<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>About Us</title>
    <script src="https://kit.fontawesome.com/9b934f4bf4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="about.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </head>
  <body>

    <section id="title">
      <div class="container-fluid">

        <!--Beginning of navbar-->


        <nav class="navbar navbar-expand-lg navbar-dark">
          <a class="navbar-brand" href="index.html">
            <img src="white.png" width="160" height="120" class="d-inline-block align-top" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto ">
              <li class="nav-item">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="about.html">About us</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link" href="#">Teams</a>
              </li>
            </ul>
          </div>
        </nav>
        <!--End of navbar-->

  <!-- Explanation -->
        <section id="explanation" >
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                  <h1>Who are we ?</h1>
              </div>
            </div>
          </div>
        </section>

<!-- End of Explanation -->


<!-- Paragraph -->
<div class="container">
  <div class="row">
    <div class="col-lg-6">
      <p>Avodai is a Metaverse platform that allows companies to offer an immersive and unbiased experience to their candidates while promoting their brand.
</p>
    </div>
    <div class="col-lg-6">
      <img class="french" src="french.png" alt="french">
    </div>
    <div class="col-lg-6">
<img class="shuttle" src="shuttle.png" alt="shuttle">
    </div>
    <div class="col-lg-6">


      <!-- <div id="carouselExampleControls" class="carousel slide" data-ride="carousel"> -->
    <!-- <div class="carousel-inner"> -->
      <div class="carousel-item active">
        <p>Avodai is also an opportunity for candidates to show their skills by experimenting a typical task at the company.    </p>
      </div>
      <div class="carousel-item ">
  <p></p>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>



      <!-- <p>Mais, jai remarque quelque chose:
      La chose la plus importante dans notre metier est de faire évoluer notre idée via nos utilisateurs. Zenew est donc la plateforme spécialisée dans les entrepreneurs de demain ou via un abonnement vous pourrez: échanger, proposée et améliore vos idées.
      Echanger, car vous pourrez créer un groupe pour votre startup baser sur une idée, pas de message mais uniquement des idées sous formes de post-it. Pour que, en pose café, en revenant du travail ou bien au WC vous pourrez amélioré via des idées votre branche de travail ou pour des startup en Développement toute votre boite.
      J’ai remarque que les startup jeune sont souvent désorganisé car regorgent d’énergie…. Zenew est donc la pour améliorer la créativité de entreprise en postant ces idées ou vous pourrez sous catégoriser vos axes de travail.
      Vous serez donc sur que tous le monde sera sur les chapeaux de roue pour trouver comment améliorer les prochains to do de la boite.
      Nous voulions par ailleurs, proposé un autre moyen d’échange que ceux que nous utilisions tous tous les jours comme les réseaux sociaux type GAFA.</p> -->
    </div>

    <div class="col-lg-6">
      <p>Avodai is thus the perfect union between the needs of employers and talents.</p>
    </div>
    <div class="col-lg-6">
      <img  class="google" src="analytics.png" alt="google">
    </div>
  </div>
</div>


<!-- End of Paragraph -->



<!-- HELP PART -->
<section id="Help">
  <h1>Cohesion and Creativity that all about : INNOVATION</h1>

</section>

<!-- END HELP PART -->



  <!-- Footer -->

  <footer id="footer">
  <a href="https://www.instagram.com/"> <img class="instagram" src="instagram.png" alt="instagram-picture"> </a>
  <a href="https://www.linkedin.com/in/alexandre-azria-48b9b5193/?locale=en_US"> <img class="linkedin" src="linkedin-logo.png" alt="instagram-picture"> </a>
    <p>© Copyright 2020 Zenew</p>

  </footer>

  <!--End Footer-->

  </body>
</html>
