<!DOCTYPE html>
<html lang="en" dir="ltr" style="background-color: black";>
  <link rel="stylesheet" href="index.css">

<head>
  <meta charset="utf-8">
  <title>Home</title>
  <script src="https://kit.fontawesome.com/9b934f4bf4.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>

<body>
  <section id="title">
    <div class="container-fluid"  style="background-color: black;">

      <!--Beginning of navbar-->


      <nav class="navbar navbar-expand-lg navbar-dark"  style="background-color: black;" >
        <a class="navbar-brand" href="#">
          <img src="white_.png" width="160" height="120" class="d-inline-block align-top" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto ">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About us</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link" href="#">Teams</a>
            </li>
          </ul>
        </div>
      </nav>
      <!--End of navbar-->




      <!-- Title -->

      <div class="title-container"  style="background-color: black;">
        <div class="row">
          <div class="col-lg-6">
            <h1 class="title-h1">Attract the talents you deserve.</h1>
            <!-- <a class="button" href="#">Go To Avodai</a> -->
            <a href='https://google.com'> <img style = "position:relative; left:80px; top:100px" class="Metaverse" src="start.png" alt="button-picture" width="256" height="72"  > </a>
            <!-- <button href='https://google.com' type="button" class="btn btn-dark btn-lg download-btn"><i class="Metaverse"></i> Go To Avodai </button> -->
            <!-- <button href='https://google.com' type="button" class="btn btn-outline-light btn-lg download-btn"><i class="fab fa-google-play"></i> Download</button> -->
          </div>
          <div class="col-lg-6">
            <img class="shareicon"src="metaverse.png" alt="share-icon" width="400" height="400" style = "position:relative; left:80px; top:10px">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--End Title -->

  <!-- Features -->

  <section id="features" style="background-color: black;">
    <div class="container-features">
      <div class="row alex">
        <div class="col-lg-4">
          <i class="fas fa-check-circle fa-4x"></i>
          <h3 class="features">Easy to use and immersive Metaverse platform.</h3>
          <p class="features-p">Promote your brand by offering an immersive and easy to use platform to your candidates.</p>
        </div>
        <div class="col-lg-4">
          <i class="middle fas fa-bullseye fa-4x"></i>
          <h3 class="features">Elite candidates.</h3>
          <p class="features-p">By only partnering with the top engineering schools and programs we ensure to provide you with the most successful candidates in the market.</p>
        </div>
        <div class="col-lg-4">
          <i class="fas fa-heart fa-4x"></i>
          <h3 class="features">Unbiased.</h3>
          <p class="features-p">Avodai focus on giving you all the tools to make an unbiased decision based on skills and data.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- End Features -->


  <!-- Testimonials -->

  <!-- <section id="testimonials" >

    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <h2>I no longer have to search how to become a better employees or entrepreneur. Just found Zenew</h2>
        <img class="testimonial-images" src="dog-img.jpg" alt="dog-profile">
        <em>Pebbles, New York</em>
      </div>
      <div class="carousel-item">
        <h2>I used to be so lonely, when talking about networking but with Zenew's help, I found the best tool of my life.</h2>
      <img class="testimonial-images" src="lady-img.jpg" alt="lady-profile">
      <em>Beverly, Illinois</em>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  </section>

  End Testimonials -->

  <!-- Press -->

  <!-- <section id="press">


    <div class="container-press">
  <div class="row">
    <div class="col-lg-3">
    <img class="press-logo" src="techcrunch.png" alt="tc-logo">
    </div>
    <div class="col-lg-3">
    <img class="press-logo" src="tnw.png" alt="tnw-logo">
    </div>
    <div class="col-lg-3">
    <img class="press-logo" src="bizinsider.png" alt="biz-insider-logo">
    </div>
    <div class="col-lg-3">
  <img class="press-logo" src="mashable.png" alt="mashable-logo">
    </div>
  </div>
</div>

  </section> -->

  <!--End Press -->

  <!-- Pricing -->
  <!-- <section id="pricing">
  <h2 class="price">A Plan for Every users.</h2>
  <p class="price-p">Simple and easy to use.</p>
    <div class="card-deck mb-3 text-center">
        <div class="card mb-4 shadow-sm">
          <div class="card-header">
            <h4 class="my-0 font-weight-normal">Employee</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">$0 <small class="text-muted">/ mo</small></h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>5 matches  per day</li>
              <li>10 messages per day</li>
              <li>Unlimited App Usage</li>
              <li>Help center access</li>
            </ul>
            <button type="button" class="signup btn btn-lg btn-block btn-outline-dark">Sign up for free</button>
          </div>
        </div>
        <div class="card mb-4 shadow-sm">
          <div class="card-header">
            <h4 class="my-0 font-weight-normal">Start-Up</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">$15 <small class="text-muted">/ mo</small></h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>20 users included</li>
              <li>Unlimited Matches</li>
              <li>Unlimited Messages</li>
              <li>Podcasts about what you want your Employee to learn about.</li>
              <li>Priority email support</li>
              <li>Help center access</li>
            </ul>
            <button type="button" class="btn btn-lg btn-block btn-dark">Get started</button>
          </div>
        </div>
        <div class="card mb-4 shadow-sm">
          <div class="card-header">
            <h4 class="my-0 font-weight-normal">Mentor</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">$99 <small class="text-muted">/ mo</small></h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>Priority Listing</li>
              <li>Unlimited Access</li>
              <li>Phone and email support</li>
              <li>Help center access</li>
            </ul>
            <button type="button" class="contactus btn btn-lg btn-block btn-dark">Contact us</button>
          </div>
        </div>
      </div> -->

    <!-- <h2>A Plan for Every users.</h2>
    <p>Simple and easy to use.</p>


    <h3>Employee</h3>
    <h2>Free</h2>
    <p>5 Matches Per Day</p>
    <p>10 Messages Per Day</p>
    <p>Unlimited App Usage</p>
    <button type="button">Sign Up</button>


    <h3>Start-up</h3>
    <h2>$49 / mo</h2>
    <p>Unlimited Matches</p>
    <p>Unlimited Messages</p>
    <p>Unlimited App Usage</p>
    <button type="button">Sign Up</button>


    <h3>Mentor</h3>
    <h2>$99 / mo</h2>
    <p>Pirority Listing</p>
    <p>Unlimited Matches</p>
    <p>Unlimited Messages</p>
    <p>Unlimited App Usage</p>
    <button type="button">Sign Up</button> -->

  </section>
  <!--End Pricing-->

  <!-- Call to Action -->

  <!-- <section id="cta" style="background-color: black;" >
    <h3 class="whiteTextOverride" style="color: white;"> Attract the talents you deserve.  </h3> 
    <div class="container">
    <div class="row">
      <div class="col-lg-2">
        <button type="button" class="cta-button btn btn-primary btn-lg download-btn"><i class="fab fa-apple"></i> Download</button>
      </div>
      <div class="col-lg-2">
      <button type="button" class="cta-button btn btn-outline-dark btn-lg download-btn"><i class="fab fa-google-play"></i> Download</button>
      </div>
    </div>
  </div> -->
    <!-- <button type="button" class="cta-button btn btn-dark btn-lg download-btn"><i class="fab fa-apple"></i> Download</button>
  <button type="button" class="cta-button btn btn-dark btn-lg download-btn"><i class="fab fa-apple"></i> Download</button> -->

  </section>
  <!--End Call to Action-->

  <!-- Footer -->

  <footer id="footer" style="background-color: black";>
  <!-- <a href="https://www.instagram.com/"> <img class="instagram" src="instagram.png" alt="instagram-picture"> </a> -->
  <a href="https://www.linkedin.com/company/avodai/about/"> <img class="Linkedin" src="linkedIn_logo.png" alt="linkedin-picture" width="70" height="70"> </a>
    <p>© Copyright 2020 Avodai</p>

  </footer>

  <!--End Footer-->


</body>

</html>
